APP_NAME=OmidShop
APP_ENV=local
APP_KEY=base64:Wwryc/ck2eKW6z/nsRnyJRx8owrGFpGz9/OGq5g/R50=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

queue_driver=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=omishopmailer@gmail.com
MAIL_PASSWORD=omidomidshop
MAIL_ENCRYPTION= tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=OFPH2X0KG4
ALGOLIA_SECRET=274eab9c9f290d7f6a42dcdd6f688965

RECAPTCHA_SITE_KEY=6LfXJOgUAAAAAG4HEJC-Rep3iaVIAV7ZNDu-_xey
RECAPTCHA_SECRET_KEY=6LfXJOgUAAAAAKKse_1e7pPzPzeNVSHoQG7UY1_7